<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrdinuts.lk</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\dinul\OneDrive\Desktop\a.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>♻️Corrdinuts.lk</h1>
<p>
Dear ​​Tutor, <br>
We support your advisory service and elevate it further.
</p>
        <form id="loginForm" action="https://wa.me/94705745331" target="_blank">
            <button type="submit">Message</button>
        </form>
        <form id="loginForm" action="https://chat.whatsapp.com/JBWK9SEMqsAI5DOgqNuVnv" target="_blank">
            <button type="submit">Whatsapp Group</button>
        </form>
<!-- Video Section -->
    <div class="video-container">
        <video controls autoplay muted loop>
            <source src="C:\Users\dinul\OneDrive\Desktop\a.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>